# OkDownload

./: .gitignore  READMD.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunqinglai/okdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunqinglai/okdownload/: AppApplication.java  BunchActivity.kt  ContentUriActivity.java  EachBlockProgressActivity.java  MainActivity.java  NotificationActivity.java  QueueActivity.kt  SingleActivity.kt
app/src/main/java/com/yunqinglai/okdownload/base/: BaseListActivity.java  BaseSampleActivity.java
app/src/main/java/com/yunqinglai/okdownload/kotlin/: DownloadProgress.kt  DownloadResult.kt  DownloadTaskExtension.kt
app/src/main/java/com/yunqinglai/okdownload/kotlin/listener/: DownloadContextListenerExtension.kt  DownloadListener1Extension.kt  DownloadListener2Extension.kt  DownloadListener3Extension.kt  (+3 more)
app/src/main/java/com/yunqinglai/okdownload/util/: DemoUtil.java  EachBlockProgressUtil.java  NotificationSampleListener.java  ProgressUtil.java
app/src/main/res/drawable/: bg_queue_delete_file.xml
app/src/main/res/layout/: activity_bunch.xml  activity_content_uri.xml  activity_each_block_progress.xml  activity_main.xml  activity_notification.xml  activity_queue.xml  activity_single.xml  fragment_queue.xml  fragment_single_task.xml  item_base_list_activity.xml  item_multiple_task.xml  item_queue.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/yunqinglai/okdownload/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/model/: Credential.kt  Maven.kt  MavenPublish.kt
buildSrc/src/main/kotlin/utils/: PropertiesReadUtil.kt
gradle/: libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle.kts  proguard-rules.pro
okdownload-breakpoint-sqlite/: build.gradle.kts
okdownload-connection-okhttp/: build.gradle.kts
okdownload-filedownloader/: build.gradle.kts
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  CompatListenerAdaptee.java  CompatListenerAdapter.java  CompatListenerAssist.java  DownloadTaskAdapter.java  FileDownloadConnectListener.java  FileDownloadLargeFileListener.java  FileDownloadLine.java  FileDownloadLineAsync.java  FileDownloadList.java  FileDownloadListener.java  FileDownloadMonitor.java  FileDownloadQueueSet.java  FileDownloadSampleListener.java  FileDownloader.java  IDownloadSpeed.java  IFileDownloadMessenger.java  ITaskHunter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/connection/: DownloadConnectionAdapter.java  FileDownloadConnection.java  FileDownloadUrlConnection.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/database/: FileDownloadDatabase.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/event/: IDownloadEvent.java  IDownloadListener.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/exception/: FileDownloadGiveUpRetryException.java  FileDownloadHttpException.java  FileDownloadNetworkPolicyException.java  FileDownloadOutOfSpaceException.java  FileDownloadSecurityException.java  PathConflictException.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/message/: IMessageSnapshot.java  MessageSnapshot.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/model/: ConnectionModel.java  FileDownloadModel.java  FileDownloadStatus.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/notification/: BaseNotificationItem.java  FileDownloadNotificationHelper.java  FileDownloadNotificationListener.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/progress/: ProgressAssist.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/retry/: RetryAssist.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/services/: DownloadMgrInitialParams.java  ForegroundServiceConfig.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/status/: StatusAssist.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/stream/: DownloadOutputStreamAdapter.java  FileDownloadOutputStream.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadHelper.java  FileDownloadSerialQueue.java  FileDownloadUtils.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/: CompatListenerAssistTest.java  DownloadTaskAdapterTest.java  FileDownloadListTest.java  FileDownloadQueueSetTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/progress/: ProgressAssistTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/retry/: RetryAssistTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/util/: FileDownloadSerialQueueTest.java  FileDownloadUtilsTest.java
okdownload-filedownloader/src/test/java/com/liulishuo/okdownload/: TestUtils.java
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadContext.java  DownloadContextListener.java  DownloadListener.java  DownloadMonitor.java  DownloadSerialQueue.java  DownloadTask.java  IRedirectHandler.java  OkDownload.java  OkDownloadProvider.java  RedirectUtil.java  SpeedCalculator.java  StatusUtil.java  UnifiedListenerManager.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: IdentifiedTask.java  NamedRunnable.java  Util.java
okdownload/src/test/java/com/liulishuo/okdownload/: DownloadContextTest.java  DownloadSerialQueueTest.java  DownloadTaskTest.java  OkDownloadProviderTest.java  RedirectUtilTest.java  SpeedCalculatorTest.java  StatusUtilTest.java  TestUtils.java  UnifiedListenerManagerTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/: IdentifiedTaskTest.java  NamedRunnableTest.java  UtilTest.java
(+112 files in other folders)
