[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
#okhttp超过3.12.12，其最低Api是21
okhttp3 = "3.12.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.15.2" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.24.2" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


